server.port=8081

spring.data.mongodb.host=192.168.0.28
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuYptxO/0LqN9JW5UnsVKVEgDKD+4PG+KySn/y4b+9dHkfCp3PwLYZX/DvSlITqnruXvcA+5en+6DGtgtuHONp0P3j18krAujvuMmo8trbiIsu3ElXpXz3YlJEmqbKSfMghb69IhJJrjvBeKkxJ6oMP6rHOv9U8MyirIvMEtuV8L3fCijSrBSJcrpNMHwK2SljZpcdxwNSAFRj1Wdyzfmfv1GLOg/5AQxH3iQpWfjEQ5ff1Uecvg1H99YAHUHX2ZLDi1co7CT3ZsscMaM3sLiBYIgd/fHs7xZWoRJVLmROWil0lOKFsTg3Hr9p1kfjPVlHxqnYVVw/vFDWMPrNNaXRwIDAQAB-----END PUBLIC KEY-----